{
  "name": "codechain-primitives",
  "version": "0.3.5",
  "description": "JavaScript classes for CodeChain primitives",
  "engines": {
    "node": ">=8"
  },
  "main": "./lib/index.js",
  "typings": "./lib/index.d.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "tslint -p . && prettier '{src,test}/**/*.{ts,js,json}' -l",
    "fmt": "tslint -p . --fix && prettier '{src,test}/**/*.{ts,js,json}' --write",
    "build": "tsc -p .",
    "test": "jest --env node",
    "posttest": "yarn lint",
    "codecov": "node_modules/.bin/remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-remapped.json && codecov -f coverage/coverage-remapped.json",
    "docs": "yarn typedoc --out gh-pages/$npm_package_version --name \"codechain-primitives-js $npm_package_version\" --theme minimal --mode file",
    "docs:prepare": "[ -d 'gh-pages' ] || git clone -b gh-pages git@github.com:CodeChain-io/codechain-primitives-js.git gh-pages && cd gh-pages && git pull"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeChain-io/codechain-primitives-js.git"
  },
  "keywords": [
    "CodeChain"
  ],
  "author": "CodeChain Team <codechain@kodebox.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeChain-io/codechain-primitives-js/issues"
  },
  "homepage": "https://github.com/CodeChain-io/codechain-primitives-js#readme",
  "devDependencies": {
    "@types/bn.js": "^4.11.2",
    "@types/jest": "^23.3.2",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.10.0",
    "@types/node-forge": "^0.7.5",
    "jest": "^23.6.0",
    "prettier": "1.14.2",
    "remap-istanbul": "^0.12.0",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "blakejs": "^1.1.0",
    "bn.js": "^4.11.8",
    "buffer": "^5.2.1",
    "elliptic": "^6.4.1",
    "hmac-drbg": "^1.0.1",
    "lodash": "^4.17.11",
    "ripemd160": "^2.0.2",
    "rlp": "^2.1.0",
    "node-forge": "^0.7.6"
  }
}
