{
  "name": "codechain-primitives",
  "version": "0.1.0",
  "description": "JavaScript classes for CodeChain primitives",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeChain-io/codechain-primitives-js.git"
  },
  "keywords": [
    "CodeChain"
  ],
  "author": "CodeChain Team <codechain@kodebox.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeChain-io/codechain-primitives-js/issues"
  },
  "homepage": "https://github.com/CodeChain-io/codechain-primitives-js#readme"
}
